<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220818225656">
</head>
<body>
    <header>
    <h1>Header</h1>
    <picture><source srcset="img/01.webp" type="image/webp"><img src="img/01.jpg" alt=""></picture>
</header>
    <main>
        <picture><source srcset="img/01.webp" type="image/webp"><img src="img/01.jpg" alt=""></picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, sint!</p>
    </main>
    <h2>Footer</h2>

    <script src="js/app.min.js?_v=20220818225656"></script>
</body>
</html>